<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliaxe Paint</title>
    <meta name="description" content="Transform your images with retro color palettes and vintage effects" />
    <meta name="author" content="Anarkade" />
  <!-- Favicon: prefer the app logo; add a version query to bust cached favicons in browsers -->
  <link rel="icon" href="./logo.gif?v=2" type="image/gif" />
  <!-- legacy fallback for browsers expecting .ico (keep file in repo if desired) -->
  <link rel="shortcut icon" href="./favicon.ico" />

    <meta property="og:title" content="Deliaxe Paint" />
    <meta property="og:description" content="Transform your images with retro color palettes and vintage effects" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./logo.gif" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vintage_palette" />
    <meta name="twitter:image" content="./logo.gif" />
    <!-- Load source entry for development; built assets are generated into dist for gh-pages branch -->
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root"></div>
  
  </body>
</html>
